test: &default

  # Credentials for REST APIs
  client_id: AeUm4BBph_f7umFVHoSzHFw-BLcARaLP2ouWP70jz_tliq6qQS9i_8IMMIAX
  client_secret: EAp8gxAMW-RylSAAzS_VIQ-wytrDw9s_Qb4JtGMQDzdzOas6G3RtDs4DYNJs

  # Mode can be 'live' or 'sandbox'
  mode: sandbox

  # Credentials for Classic APIs
  app_id: APP-80W284485P519543T
  username: naresh.dwivedi1987-facilitator_api1.gmail.com
  password: 1393934793
  signature: AFcWxV21C7fd0v3bYYYRCpSSRl31Aj.tDgmjGvrcNGqxHlgNw2cnnkMT
  # # With Certificate
  # cert_path: "config/cert_key.pem"
  sandbox_email_address: naresh.dwivedi1987-facilitator@gmail.com

  # # IP Address
  # ip_address: 127.0.0.1
  # # HTTP Proxy
  # http_proxy: http://proxy-ipaddress:3129/

development:
  <<: *default

production:
  <<: *default
  mode: live
